@import 'mixins';

// headerに関するスタイル
.header-navi {
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cancel-button {
  @include sm {
    margin-right: 16px;
  }
}
header {
  width: 100%;
  box-shadow: 6px 6px 12px #b8b9be, -6px -6px 12px #ffffff;
}
.header__account {
  border-radius: 50%;
  width: 48px;
  height: 48px;
  margin: 0 8px;
  border: 2px solid #d1d9e6;
  box-shadow: 6px 6px 12px #b8b9be, -6px -6px 12px #ffffff;
  &:hover {
    box-shadow: inset 6px 6px 12px #b8b9be, inset -6px -6px 12px #ffffff;
  }
}
.header__logo {
  margin-left: 8px;
}
.header-logos {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 62%;
  padding: 25px 0;
  margin: 0 auto;
  @include sm {
    width: 100%;
    font-size: 12px;
    padding: 20px 0;
    margin: 0;
  }
}
.sign-in {
  @include sm {
    margin-right: 16px;
  }
}

// footerに関するスタイル

footer {
  @include sm {
    margin: 0 16px;
  }
}
.footer-container {
  width: 62%;
  margin: 0 auto 48px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-column-gap: 24px;
  @include sm {
    width: 100%;
    display: block;
    font-size: 12px;
    h4 {
      font-size: 14px;
    }
  }
}
.footer-links {
  @include sm {
    margin-bottom: 16px;
  }
}
.footer-links a {
  display: block;
}

.logo-column {
  grid-column: 1/3;
}

.contact-column {
  grid-column: 5/7;
}

.footer-column-title {
  font-weight: bold;
}
.footer-twitter {
  @include sm {
    margin: 16px 0px;
  }
}

small {
  margin: 0 auto;
  font-size: 14px;
  width: 100%;
  text-align: center;
  display: block;
  padding: 48px 0;
  border-top: 1px solid #d1d9e6;
}
