.top-wrapper {
  margin: 0 auto;
}

.grid-container {
  max-width: 1338px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 45px;
  width: 100%;
}

.main-container {
  margin-bottom: 80px;
  text-align: center;
  box-shadow: 6px 6px 12px #b8b9be, -6px -6px 12px #ffffff;
  border-radius: 8px;
  &__image {
    width: auto;
    height: 220px;
    margin-bottom: 60px;
    margin-top: 40px;
  }
  &__image img {
    display: block;
    margin: 0 auto;
    height: 220px;
  }
}

.sub-title {
  font-weight: bold;
  margin-bottom: 24px;
  & p {
    font-size: 18px;
  }
}

.text {
  margin: 0 24px 40px;
  & p {
    font-size: 17px;
    word-break: normal;
  }
}

.consideration-container {
  max-width: 1290px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  box-shadow: 6px 6px 12px #b8b9be, -6px -6px 12px #ffffff;
  border-radius: 8px;
  padding: 24px;
}

.consideration-image {
  max-width: 240px;
  max-height: 240px;
}

.consideration-image img {
  border-radius: 50%;
  width: auto;
  height: 240px;
  object-fit: cover;
}

.top-title {
  padding: 16px 0;
  border-top: 1px solid #d1d9e6;
  border-bottom: 1px solid #d1d9e6;
}

.under-title {
  padding: 16px 0;
  border-bottom: 1px solid #d1d9e6;
  margin-bottom: 16px;
}

.left-contents {
  margin-right: 112px;
}

.consideration-text {
  margin-bottom: 16px;
}

.consideration-title {
  margin-bottom: 16px;
}

.card-message {
  font-size: 32px;
}

.message-wraaper {
  padding-bottom: 128px;
  border-bottom: 1px solid #fff;
  margin-bottom: 80px;
}

.more-wrapper {
  margin: 0 auto;
  max-width: 800px;
}

h2 {
  font-size: 40px;
  margin-bottom: 80px;
}

.learn-more {
  text-align: center;
}
